<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Poindexter!</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">    
  body
  {
    background-color:#D3D3D3;
  }

  h1
  {
    font-size:48px;
    margin-top:85px;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #000;
    letter-spacing:4px;
    text-decoration:none;
    color:#F17022;
  }

  #banner
  {
    width:1000px;
    height:400px;
    text-align:center;
    background-image:url(/static/images/poindexter.png);
    background-repeat:repeat;
    border-radius:2100px;
    margin:90px auto auto;
    padding:80px 0;
  }

  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
    text-shadow:2px 0 15px #000;
    font-size: 26px;
    color: #F17022;
  }
	</style>

</head>  
  
<body>
	<div id="banner">
		<h1>Jobs are Everywhere</h1>
		<p class="lead">Sometimes you just need a nerd</p>
	</div>
	<div id="emailform">
		
	</div>
</body>
</html>
